THEME_CAROUSEL_IMAGE="Billed"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="billeders kilde"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="Miniaturebilleder eller originale billeder"
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="Miniaturebilleder"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="Originale billeder"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="Billede bredde"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="Bredde af billede"
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="billede højde"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="højde af billede"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="Billede kant tykkelse"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="Tykkelse af billede kant"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="Billede kant farve"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="Billede kant farve"
THEME_CAROUSEL_VIEW_ANGLE_TITLE="Vis vinkel"
THEME_CAROUSEL_VIEW_ANGLE_DESC="Lidt ændret beregning af bevægelige elementer."
THEME_CAROUSEL_TRANSPARENCY_TITLE="Gennemsigtighed"
THEME_CAROUSEL_TRANSPARENCY_DESC="Den laveste gennemsigtighed, der vil blive tildelt et bevægende element."
THEME_CAROUSEL_SCALE_TITLE="Skala"
THEME_CAROUSEL_SCALE_DESC="Den laveste størrelse (i forhold til  begyndelsespositions størrelse), som vil blive tildelt til et bevægeligt element."
THEME_CAROUSEL_DIAMETER_TITLE="Diameter"
THEME_CAROUSEL_DIAMETER_DESC="Diameter af karusellen"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="Animationens varighed"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="Længden af ​​tid galleriet vil tage at bevæge sig fra et  element er i fokus til et andet."
THEME_CAROUSEL_CLICK_ACTION_TITLE="Klik handling"
THEME_CAROUSEL_CLICK_ACTION_DESC="Vælg den handling, der skal ske, når brugeren klikker på fokus billedet."
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="Ingen handling"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Vælg den handling, der vil ske, når brugeren klikker på fokus billedet."
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="Åben billed link"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="Åbn link i"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="Åben link i beskrivelsen"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="Nuværende browser"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="Ny browser"
THEME_CAROUSEL_ORIENTATION_TITLE="Orientering"
THEME_CAROUSEL_ORIENTATION_DESC="Den vej, bevægelige elementer følger."
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="Vandret"
THEME_CAROUSEL_ORIENTATION_VERTICAL="Lodret"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="Aktiver træk aktion"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="Tillader en bruger at dreje galleriet ved at klikke og trække i selve galleri området ."
THEME_CAROUSEL_CAPTION="Billedtekst"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="Vis billedtekst"
THEME_CAROUSEL_SHOW_CAPTION_DESC="Vælg <b> 'Ja' </b>, hvis du ønsker at vise billedtekst panelet."
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="Panel baggrunds farve"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="Sæt farven på Informations panelets baggrund. Det anbefales at indstille farven i stærk kontrast til farven på teksten, der vises i panelet."
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="Billedtekst panel gennemsigtighed"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="Indstil billedtekst panel gennemsigtighed. Som standard er denne parameter er sat til 75%"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="Vis titel"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="Vælg <b> 'Ja' </b>, hvis du vil vise titelteksten i Informations panelet <br /> <br /> <b> Bemærk:. </B> Dette kan være universel showlist titel eller enkelt billede titel afhængigt af den valgte indstilling i parameteren <b> 'Titel kilde' </b> i fanen <b> 'Generelt' </b>."
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="Titel CSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="Sæt CSS styling, der skal anvendes til titlen. Det anbefales kun at anvende følgende selektorer: <b> skrifttype-familie, skrifttype-størrelse, skrifttype-vægt, tekst-align og farve </b>."
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="Vis beskrivelse"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="Vælg <b> 'Ja' </b>, hvis du vil vise beskrivelsen tekst i Information panelet <br /> <br /> <b> Bemærk:. </B> Dette kan være universel showlist beskrivelse eller individuel billede beskrivelse afhængigt af den valgte indstilling i parameteren <b> 'Beskrivelse kilde' </b> i fanen <b> 'Generelt' </b>."
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="Beskrivelse længde begrænsning"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="Indstil antallet af ordbegrænsning for beskrivelse. Hvis beskrivelsen indeholder flere ord end begrænsningen, bliver den afkortet og '...' tilføjes i slutningen. Værdien '0 ' fjerner alle begrænsninger og beskrivelsen bliver vist i fuld længde, som den er."
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="Beskrivelse CSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="Indstil CSS styling der skal anvendes til at beskrive teksten. Det anbefales kun at anvende følgende selektorer: <b> skrifttype-familie, skrifttype-størrelse, skrifttype-vægt, tekst-align og farve </b>."
THEME_CAROUSEL_NAVIGATION="Navigation"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="Præsentation af navigationen"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="Vælg <b> 'Vis' </b>, hvis du vil vise <b> 'Forrige / Næste'</b> pil på navigationspanelet. Det anbefales at aktivere dette, da det er almindelig erfaring med browsing billedgalleri."
THEME_CAROUSEL_SHOW="Vis"
THEME_CAROUSEL_HIDE="Skjul"
THEME_CAROUSEL_SLIDESHOW="Diasshow"
THEME_CAROUSEL_AUTO_PLAY_TITLE="Automatisk afspilning"
THEME_CAROUSEL_AUTO_PLAY_DESC="Hvis det er  sandt, vil galleri automatisk rykke de bevægelige elementer til næste punkt med jævne mellemrum"
THEME_CAROUSEL_SLIDE_TIMING_TITLE="Sidevisningstid"
THEME_CAROUSEL_SLIDE_TIMING_DESC="Længden af ​​tid (i sekunder) mellem animationen udløses når et galleris autoplay afspilles."
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="Pause ved mus over"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="Hvis det er sandt, vil galleriets  autoplay holde pause, når brugeren flytter markøren hen over galleriets container."
SECONDS="Sekund(er)"
WORDS="ord()"