THEME_CAROUSEL_IMAGE="Bild"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="Bildquelle"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="Vorschaubilder oder Originalbilder"
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="Vorschaubild"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="Originalbilder"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="Bildbreite"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="Breite des Bildes."
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="Bildhöhe"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="Höhe des Bildes."
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="Bildrahmendicke"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="Dicke des Rahmens um das Bild."
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="Bildrahmenfarbe"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="Farbe des Rahmens um das Bild."
THEME_CAROUSEL_VIEW_ANGLE_TITLE="Betrachtungswinkel"
THEME_CAROUSEL_VIEW_ANGLE_DESC="Ändert geringfügig die Berechnung der Bewegungselemente."
THEME_CAROUSEL_TRANSPARENCY_TITLE="Transparenz"
THEME_CAROUSEL_TRANSPARENCY_DESC="Der niedrigste Transparenzwert wird an die Bewegungselemente übergeben."
THEME_CAROUSEL_SCALE_TITLE="Skalierung"
THEME_CAROUSEL_SCALE_DESC="Der geringste Wert (relativ zum Startwert) wird an die Bewegungselemente übergeben."
THEME_CAROUSEL_DIAMETER_TITLE="Durchmesser"
THEME_CAROUSEL_DIAMETER_DESC="Durchmesser des Karussells"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="Animationsdauer"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="Die Dauer der Galerieanimation, die von einem zum nächsten Element währen soll. "
THEME_CAROUSEL_CLICK_ACTION_TITLE="Klickaktion"
THEME_CAROUSEL_CLICK_ACTION_DESC="Wählen Sie aus was passieren soll, wenn man auf ein Bild klickt."
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="Keine Aktion"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Zeige das Originalbild"
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="Öffne Bild-Link"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="Öffne Link in"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="Öffne Link in der Beschreibung"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="Aktueller Browser"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="Neuer Browser"
THEME_CAROUSEL_ORIENTATION_TITLE="Orientierung"
THEME_CAROUSEL_ORIENTATION_DESC="Den Pfad, dem die Bewegungselemente folgen."
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="Horizontal"
THEME_CAROUSEL_ORIENTATION_VERTICAL="Vertikal"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="Erlaube "_QQ_"Ziehen-Aktion"_QQ_""
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="Erlaubt dem Nutzer die Galerie durch Ziehen eines Bildes in der Galerie mit der Maus zu bewegen."
THEME_CAROUSEL_CAPTION="Bildunterschrift"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="Zeige Bildunterschrift"
THEME_CAROUSEL_SHOW_CAPTION_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie die Bildbeschreibungsleiste anzeigen lassen wollen."
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="Hintergrund der Informationsanzeige"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="Geben Sie die Farbe für den Hintergrund der Informationsanzeige an. Wir empfehlen Ihnen einen hohen Kontrast zur Schriftfarbe in der Informationsanzeige."
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="Deckkraft der Bildunterschriftsanzeige"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="Definieren Sie die Deckkraft der Bildunterschriftsanzeige. Standardmäßig ist Sie auf 75% gesetzt."
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="Zeige Titel"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie möchten, dass der Titeltext in der Informationsanzeige angezeigt werden soll.<br/><br/><b>Hinweis:</b>Dies kann entweder der allgemeine Schaulistentitel oder der individuelle Bildtitel sein. Dies hängt von den gewählten Einstellungen der <b>'Titelquelle'</b> aus den allgemeinen Einstellungen ab."
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="Titel-CSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="Wählen Sie den anzuwendenden CSS-Stil für den Titel. Wir empfehlen Ihnen nur die folgenden Selectoren zu nutzen: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="Zeige Beschreibung"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie möchten, dass die Beschreibung in der Informationsanzeige angezeigt werden soll.<br/><br/><b>Hinweis:</b>Dies kann entweder der allgemeine Schaulistenbeschreibung oder die individuelle Bildbeschreibung sein. Dies hängt von den gewählten Einstellungen der <b>'Beschreibungsquelle'</b> aus den allgemeinen Einstellungen ab."
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="Zeichenbegrenzung der Beschreibung"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="Geben Sie die Anzahl an Worten an, auf welche die Beschreibung begrenzt werden soll. Enthält die Beschreibung mehr Worte als der hier angegebene Wert, wird sie mit '...' abgeschnitten. Ein Wert von '0', hebt die Wortbegrenzung auf."
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="Beschreibungs-CSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="Wählen Sie den anzuwendenden CSS-Stil für die Beschreibung. Wir empfehlen Ihnen nur die folgenden Selectoren zu nutzen:\n<b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_NAVIGATION="Navigation"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="Zeige Präsentationsnavigation"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="Wählen Sie <b>'Zeigen'</b>, wenn Sie <b>'Vorwärts/Rückwärts'</b>-Pfeile in der Navigation anzeigen lassen wollen. Wir empfehlen Ihnen die Nutzung dieser Elemente, da Nutzer die Nutzung dieser Elemente gewohnt sind."
THEME_CAROUSEL_SHOW="Zeige"
THEME_CAROUSEL_HIDE="ausblenden"
THEME_CAROUSEL_SLIDESHOW="Diaschau"
THEME_CAROUSEL_AUTO_PLAY_TITLE="Automatischer Start"
THEME_CAROUSEL_AUTO_PLAY_DESC="Ist diese Option aktiviert, bewegen sich die Elemente der Galerie automatisch in einem Intervall weiter."
THEME_CAROUSEL_SLIDE_TIMING_TITLE="Anzeigedauer"
THEME_CAROUSEL_SLIDE_TIMING_DESC="Die Dauer (in Sekunden) die es vom Anzeigen der Galerie bis zum automatischen Start der Animation dauert."
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="Anhalten beim Überfliegen mit der Maus"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="Ist diese Option aktiviert, wird die automatische Wiedergabe angehalten, wenn die Maus über dem Bild schwebt."
SECONDS="Sekunde(n)"
WORDS="Wort(e)"