THEME_CAROUSEL_IMAGE="Image"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="Sources des images"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="Miniatures ou images originales"
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="Miniatures"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="Images originales"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="Largeur de l'image"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="Largeur de l'image"
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="Hauteur de l'image"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="Hauteur de l'image"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="Epaisseur de la bordure de l'image"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="Epaisseur de la bordure de l'image"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="Couleur de la bordure"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="Couleur de la bordure"
THEME_CAROUSEL_VIEW_ANGLE_TITLE="Voir l'angle"
THEME_CAROUSEL_VIEW_ANGLE_DESC="Modifie légèrement les calculs des éléments mobiles."
THEME_CAROUSEL_TRANSPARENCY_TITLE="Transparence"
THEME_CAROUSEL_TRANSPARENCY_DESC="La plus faible opacité qui peut être attribué à un élément mobile."
THEME_CAROUSEL_SCALE_TITLE="Echelle"
THEME_CAROUSEL_SCALE_DESC="Petite taille (par rapport à la taille initiale) qui sera attribuée à un élément mobile."
THEME_CAROUSEL_DIAMETER_TITLE="Diamètre"
THEME_CAROUSEL_DIAMETER_DESC="Diamètre du carrousel"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="Durée de l'animation"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="Temps mis par un élément à se déplacer  d'un point à un autre dans la la galerie."
THEME_CAROUSEL_CLICK_ACTION_TITLE="Action lors d'un clic"
THEME_CAROUSEL_CLICK_ACTION_DESC="Sélectionner l'action qui va avoir lieu quand un visiteur clique sur l'image ."
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="Aucune action"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Montre l'image originale"
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="Ouvrir le lien de l'image"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="Ouvrir le lien dans"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="Ouvrir le lien de description"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="Navigateur actuel"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="Nouveau navigateur"
THEME_CAROUSEL_ORIENTATION_TITLE="Orienter"
THEME_CAROUSEL_ORIENTATION_DESC="Le chemin suivit par les éléments mobiles."
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="Horizontal"
THEME_CAROUSEL_ORIENTATION_VERTICAL="Verticale"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="Activer glisser"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="Permet à un utilisateur de faire pivoter la galerie  en cliquant et en faisant glisser la zone de la galerie elle-même."
THEME_CAROUSEL_CAPTION="Légende"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="Montrer la légende"
THEME_CAROUSEL_SHOW_CAPTION_DESC="Sélectionner <b>'Oui'</b> si vous voulez montrer la légende du panneau."
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="Couleur de fond du panneau"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="Définisser la couleur du fond du panneau d'information. Il est recommandé de régler ici la couleur très contrastée avec la couleur du texte affichée dans le panneau."
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="Opacité du Panneau des légendes"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="Régler l'Opacité du panneau légendes. Par défaut, ce paramètre est réglé à 75%"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="Montrer le titre"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="Sélectionner <b>'Oui'</b> si vous voulez afficher le texte du titre dans le panneau d'informations <br /> <br /> <b>Remarque: </b>Cela peut être le titre de showlist ou bien un titre personnalisé en fonction de l'option sélectionnée dans les paramètres <b>'Source du titre'</b> de l'onglet <b>'Général'</b>."
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="Titre CSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="Choisir le style de CSS à appliquer au titre. Il est recommandé de n'utiliser que des sélecteurs suivants: <b> font-family, font-size, font-weight, text-align et color </b>."
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="Montrer la description"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="Sélectionner <b>'Oui'</b> si vous voulez afficher le descriptif du texte dans le panneau d'information <br /> <br /> <b>Remarque:</b>Cela peut être la description du showlist ou bien une description de l'image individuelle en fonction de l'option sélectionnée dans les paramètres <b>'Description de la source'</b> de l'onglet <b>'Général'<b> ."
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="Limitation de la description"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="Définisser le nombre de mots pour la description. Si la description contient plus de mots que le nombre limite, il est tronqué par '...' ajouter à la fin. La valeur '0 'supprime toutes les limitations et la description apparaît en pleine longueur telle qu'elle est."
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="Description des CSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="Choisir le style de CSS à appliquer à la description du texte. Il est recommandé de n'utiliser que des sélecteurs suivants: <b> font-family, font-size, font-weight, text-align et color </b>."
THEME_CAROUSEL_NAVIGATION="Navigation"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="Présentation de la navigation"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="Sélectionner <b>'Afficher'</b> si vous voulez montrer <b>'Précédent/Suivant'</b> du panneau de navigation. Il est recommandé d'activer cette option, puisque c'est commun à la navigation dans la galerie."
THEME_CAROUSEL_SHOW="Afficher"
THEME_CAROUSEL_HIDE="Cacher"
THEME_CAROUSEL_SLIDESHOW="Diaporama"
THEME_CAROUSEL_AUTO_PLAY_TITLE="Démarrage automatique"
THEME_CAROUSEL_AUTO_PLAY_DESC="Si actif, lagalerie avancera automatiquement les éléments en mouvement suivant un intervalle régulier"
THEME_CAROUSEL_SLIDE_TIMING_TITLE="Durée du diaporama"
THEME_CAROUSEL_SLIDE_TIMING_DESC="La durée de temps (en secondes) entre les animations se déclenche lorsque la lecture de la galerie est en automatique."
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="Pause au passage de la souris"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="Si actif, la galerie se met en pause lorsque l'utilisateur déplace le curseur sur la galerie."
SECONDS="seconde(s)"
WORDS="Mot(s)"