THEME_CAROUSEL_IMAGE="画像"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="画像のソース"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="サムネイル画像または元画像のどちらを表示するかを設定します。"
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="サムネイル画像"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="元画像"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="画像の幅"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="表示する画像の幅をピクセル単位で設定します。"
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="画像の高さ"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="表示する画像の高さをピクセル単位で設定します。"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="画像の境界線"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="画像の境界線の太さをピクセル単位で設定します。"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="画像の境界色"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="画像の境界線の色を設定します。"
THEME_CAROUSEL_VIEW_ANGLE_TITLE="視点の角度"
THEME_CAROUSEL_VIEW_ANGLE_DESC="少し移動する要素の計算が変更されます。"
THEME_CAROUSEL_TRANSPARENCY_TITLE="透明度"
THEME_CAROUSEL_TRANSPARENCY_DESC="移動する要素に割り当てられる最低の透明度を設定します(0:完全に透明～100:完全に不透明)。"
THEME_CAROUSEL_SCALE_TITLE="スケール"
THEME_CAROUSEL_SCALE_DESC="中央に置かれる画像に対する移動する要素の最小サイズの比率です。"
THEME_CAROUSEL_DIAMETER_TITLE="直径"
THEME_CAROUSEL_DIAMETER_DESC="カルーセルの直径です。"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="所要時間"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="ギャラリーの別のものにフォーカスがある子要素から次に移動する時間の長さです。"
THEME_CAROUSEL_CLICK_ACTION_TITLE="クリック時の動作"
THEME_CAROUSEL_CLICK_ACTION_DESC="画像にフォーカスがある状態で閲覧者がクリックしたときにどのように動作するかを選択してください。"
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="なにもしない"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="元画像を表示する"
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="画像のリンクを開く"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="リンクを開くときの動作"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="説明でリンクを開きます。"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="現在のブラウザ"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="新しいブラウザ"
THEME_CAROUSEL_ORIENTATION_TITLE="方向"
THEME_CAROUSEL_ORIENTATION_DESC="移動する要素が従う方向です。"
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="水平"
THEME_CAROUSEL_ORIENTATION_VERTICAL="垂直"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="ドラッグ操作を有効"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="ユーザがギャラリーをクリックしてギャラリーエリア自体をドラッグさせ、回転させることができます。"
THEME_CAROUSEL_CAPTION="キャプション"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="キャプションを表示"
THEME_CAROUSEL_SHOW_CAPTION_DESC="キャプション・パネルを表示したい場合は<b>'はい'</b>を選択してください。"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="パネルの背景色"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="情報パネルの背景色を設定します。サムネイル中にあらわれるテキストの色に対してコントラストの強い色をここで設定することをお勧めします。"
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="パネルの透明度"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="キャプション・パネルの透明度を設定します(0:完全に透明～100:完全に不透明)。初期設定は75%です。"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="題名を表示"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="もし情報パネルの中に題名のテキストを表示させたい場合に<b>'はい'</b>を選択してください。<br /><br /><b>注意:</b>これは<b>'全般'</b>タブのパラメータ<b>'題名'</b>で選択したオプションに応じて普遍的なショーリストの題名または個々の画像の題名とすることができます。"
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="題名用のCSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="題名に適用するCSSの内容を記述します。以下のセレクタだけを使用することをお勧めします: <b>font-family, font-size, font-weight, text-align, color</b>。"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="説明を表示"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="もし情報パネルの中に説明文を表示したい場合に<b>'はい'</b>を選択してください。<br /><br /><b>注意:</bこれは<b>'全般'</b>タブのパラメータ<b>'題名'</b>で選択したオプションに応じて普遍的なショーリストの説明または個々の画像の説明とすることができます。"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="説明の語句数制限"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="説明文の量を制限できます。文中に制限以上の単語数が含まれていた場合、表示ではそれを切り捨てて最後に'...'を追加します。'0'の場合、制限はまったくなく、記述はそのまま完全な長さで表示されます。<br /><b>注意:</b>説明文が欧文以外の環境では期待どおりの動作をしないことがあります。"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="説明用のCSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="説明文に適用するCSSの内容を記述します。以下のセレクタだけを使用することをお勧めします: <b>font-family, font-size, font-weight, text-align, color</b>。"
THEME_CAROUSEL_NAVIGATION="ナビゲーション"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="ナビゲーションの表示"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="もし<b>'前へ / 次へ'</b>の矢印をツールバー・パネルに表示させたい場合は<b>'はい'</b>を選択してください。これは画像ギャラリー閲覧時に共通する操作ですので、オンにすることをお勧めします。"
THEME_CAROUSEL_SHOW="表示する"
THEME_CAROUSEL_HIDE="隠す"
THEME_CAROUSEL_SLIDESHOW="スライドショー"
THEME_CAROUSEL_AUTO_PLAY_TITLE="自動再生"
THEME_CAROUSEL_AUTO_PLAY_DESC="はいに設定するとギャラリーが自動で一定間隔で次の子に移動する要素を進めます。"
THEME_CAROUSEL_SLIDE_TIMING_TITLE="スライドするタイミング"
THEME_CAROUSEL_SLIDE_TIMING_DESC="画像がスライドして次に変わるまでの間隔を秒単位で設定します。"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="マウスオーバー時に停止"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="マウスがスライドショー上に来たときにスライドを一時停止したい場合は<b>'はい'</b>を選択してください。"
SECONDS="秒"
WORDS="単語"