THEME_CAROUSEL_IMAGE="Afbeelding"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="Afbeeldingsbron"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="Miniaturen of originele afbeedlingen."
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="Miniaturen"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="Originele afbeeldingen"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="Breedte afbeelding"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="Breedte van de afbeelding?"
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="Hoogte afbeelding"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="Hoogte van de afbeelding."
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="Dikte Rand Afbeelding"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="De dikte van de rand van de afbeelding"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="Kleur Rand Afbeelding"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="Kleur Rand Afbeelding"
THEME_CAROUSEL_VIEW_ANGLE_TITLE="Kijkhoek"
THEME_CAROUSEL_VIEW_ANGLE_DESC="Past minimaal de berekening van de bewegende delen aan"
THEME_CAROUSEL_TRANSPARENCY_TITLE="Transparantheid"
THEME_CAROUSEL_TRANSPARENCY_DESC="De laagste transparantie die toegekend wordt aan een bewegend deel."
THEME_CAROUSEL_SCALE_TITLE="Schaal"
THEME_CAROUSEL_SCALE_DESC="De kleinste afmetingen (in verhouding tot de beginwaarde) die toegekend wordt aan een bewegend deel."
THEME_CAROUSEL_DIAMETER_TITLE="Diameter"
THEME_CAROUSEL_DIAMETER_DESC="Diameter van de carrousel"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="Duur Animatie"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="De tijdspanne die nodig is om de focus van 1 element naar een ander te brengen."
THEME_CAROUSEL_CLICK_ACTION_TITLE="Klik Actie"
THEME_CAROUSEL_CLICK_ACTION_DESC="Selecteer de actie die plaatsvindt wanneer de gebruiker klikt op de gefocuste afbeedling."
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="Geen Actie"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Toon Originele Afbeelding"
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="Open Afbeelding Link"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="Open Link In"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="Open link in beschrijving"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="Huidige Browser"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="Nieuwe Browser"
THEME_CAROUSEL_ORIENTATION_TITLE="Oriëntatie"
THEME_CAROUSEL_ORIENTATION_DESC="Het pad dat bewegende elementen volgen."
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="Horizontaal"
THEME_CAROUSEL_ORIENTATION_VERTICAL="Verticaal"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="Schakel Sleep Actie In"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="Toestaan dat een gebruiker de galerie draait door te klikken en slepen in het galerie gebied."
THEME_CAROUSEL_CAPTION="Hoofding"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="Toon hoofding"
THEME_CAROUSEL_SHOW_CAPTION_DESC="Selecteer <b>'Ja'</b> als u het Hoofd Paneel wil tonen."
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="Achtergrondkleur paneel"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="Bepaal de achtergrondkleur van het Informatie Paneel. Het is aangeraden een hoog contrasterende kleur tov de tekstkleur van het paneel te kiezen."
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="Hoofding Paneel Transparantie"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="Bepaal de Transparantie van het Hoofding Paneel. Standaard is dat bepaald op 75%"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="Toon titel"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="Selecteer <b>'Ja'</b> indien U de titel wil tonen in het Informatie Paneel.<br /><br /><b>Let Op:</b>Dit kan de algemene afspeellijst titel of de individuele afbeelding titel zijn, afhankelijk van de parameter <b>Titel Bron'</b> op de tab <b>'Algemeen'</b>."
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="Titel CSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="Bepaal de CSS Stijl voor de titel. Het is aanbevolen alleen volgende elementen te gebruiken: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="Toon beschrijving"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="Selecteer <b>'Ja'</b> als U de beschrijving wil tonen in het Informatie Paneel.<br /><br /><b>Let op:</b> Dit kan de algemene afspeellijst beschrijving of de individuele afbeelding beschrijving zijn, afhankelijk van de parameter <b>'Beschrijving Bron'</b> op de tab <b>'Algemeen'</b>."
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="Beschrijving Lengte Beperking"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="Bepaal de limiet van het aantal worden. Als de beschrijving meer woorden bevat da nde limiet, dan wordt het afgekapt en '...' toegevoegd aan het einde. Waarde '0' verwijdert alle limieten en de beschrijving wordt altijd volledig getoond."
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="Beschrijving CSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="Bepaal de CSS stijl voor de beschrijving tekst. Het is aangeraden alleen de volgende elementen te gebruiken: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_NAVIGATION="Navigatie"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="Navigeren in Presentatie"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="Selecteer <b>'Toon'</b> indien U de <b>'Vorige / Volgende'</b> pijlen wilt tonen in het Navigatie Paneel. Het is aangeraden om dit te kiezen, aangezien het standaard gebruik is van navigeren door een afbeedlingen galerie."
THEME_CAROUSEL_SHOW="Toon"
THEME_CAROUSEL_HIDE="Verbergen"
THEME_CAROUSEL_SLIDESHOW="Diashow"
THEME_CAROUSEL_AUTO_PLAY_TITLE="Automatisch Afspelen"
THEME_CAROUSEL_AUTO_PLAY_DESC="Indien ja, dan zal de galerie automatisch op een vast tijdsinterval vooruit gaan naar de volgende afbeelding"
THEME_CAROUSEL_SLIDE_TIMING_TITLE="Tijdspanne Overgang"
THEME_CAROUSEL_SLIDE_TIMING_DESC="De tijdspanne (in seconden) tussen de animaties wanneer een galerie automatisch aan het afspelen is."
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="Pauzeer bij Cursor Over Container"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="Indien ja, dan zal eht automatisch afspelen pauzeren wanneer de gebruiker de cursor over de galerie container beweegt."
SECONDS="seconde(n)"
WORDS="woord(en)"