THEME_CAROUSEL_IMAGE="Image"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="Images Source"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="Thumbnails or original images."
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="Thumbnails"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="Original Images"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="Image Width"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="Width of image."
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="Image Height"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="Height of image."
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="Image Border Thickness"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="The thickness of image border."
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="Image Border Color"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="Image Border Color"
THEME_CAROUSEL_VIEW_ANGLE_TITLE="View Angle"
THEME_CAROUSEL_VIEW_ANGLE_DESC="Slightly alters the calculations of moving elements."
THEME_CAROUSEL_TRANSPARENCY_TITLE="Transparency"
THEME_CAROUSEL_TRANSPARENCY_DESC="The lowest opacity that will be assigned to a moving element."
THEME_CAROUSEL_SCALE_TITLE="Scale"
THEME_CAROUSEL_SCALE_DESC="The lowest size (relative to its starting size) that will be assigned to a moving element."
THEME_CAROUSEL_DIAMETER_TITLE="Diameter"
THEME_CAROUSEL_DIAMETER_DESC="Diameter of carousel"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="Animation Duration"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="The length of time gallery will take to move from one child element being in focus to another."
THEME_CAROUSEL_CLICK_ACTION_TITLE="Click Action"
THEME_CAROUSEL_CLICK_ACTION_DESC="Select the action that will happen when viewer clicks on the focus image."
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="No Action"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Show Original Image"
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="Open Image Link"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="Open Link In"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="Open link in description"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="Current Browser"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="New Browser"
THEME_CAROUSEL_ORIENTATION_TITLE="Orientation"
THEME_CAROUSEL_ORIENTATION_DESC="The path that moving elements follow."
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="Horizontal"
THEME_CAROUSEL_ORIENTATION_VERTICAL="Vertical"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="Enable Drag Action"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="Allows a user to rotate gallery be clicking and dragging the gallery area itself."
THEME_CAROUSEL_CAPTION="Caption"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="Show caption"
THEME_CAROUSEL_SHOW_CAPTION_DESC="Select <b>'Yes'</b> if you want to show the Caption Panel."
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="Panel Background Color"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="Set the color of Information Panel background. It's recommended to set here the color highly contrasted to the color of text being shown in the panel."
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="Caption Panel Opacity"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="Set the Caption Panel Opacity. By default this parameter is set to 75%"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="Show title"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="Select <b>'Yes'</b> if you want to show the title text in Information Panel.<br /><br /><b>Notice:</b> This can be universal showlist title or individual image title depending on the option selected in parameter <b>'Title Source'</b> in tab <b>'General'</b>."
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="Title CSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="Set CSS styling to be applied to the title. It's recommended to use only following selectors: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="Show Description"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="Select <b>'Yes'</b> if you want to show the description text in Information Panel.<br /><br /><b>Notice:</b> This can be universal showlist description or individual image description depending on the option selected in parameter <b>'Description Source'</b> in tab <b>'General'</b>."
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="Description Length Limitation"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="Set the number of words limitation for description. If description contains more words then limitation number, than it is truncated and '...' added to the end. Value '0' will remove all limitations and description is shown in full length as it is."
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="Description CSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="Set CSS styling to be applied to the description text. It's recommended to use only following selectors: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_NAVIGATION="Navigation"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="Navigation Presentation"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="Select <b>'Show'</b> if you want to show <b>'Previous / Next'</b> arrow on Navigation Panel. It's recommended to turn this on, since it's common experience of browsing image gallery."
THEME_CAROUSEL_SHOW="Show"
THEME_CAROUSEL_HIDE="Hide"
THEME_CAROUSEL_SLIDESHOW="Slideshow"
THEME_CAROUSEL_AUTO_PLAY_TITLE="Auto Play"
THEME_CAROUSEL_AUTO_PLAY_DESC="When true, gallery will automatically advance the moving elements to the next child at a regular interval"
THEME_CAROUSEL_SLIDE_TIMING_TITLE="Slide Timing"
THEME_CAROUSEL_SLIDE_TIMING_DESC="The length of time (in seconds) between animation triggers when a gallery�s autoplay is playing. "
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="Pause on Mouse Over"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="When true, gallery will pause autoplay when the user moves the cursor over the gallery container."
SECONDS="second(s)"
WORDS="word(s)"