THEME_CAROUSEL_IMAGE="Imagem"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="Fonte das Imagens"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="Miniaturas ou imagens originais"
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="Miniaturas"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="Imagens Originais"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="Comprimento da Imagem"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="Comprimento da Imagem"
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="Altura da Imagem"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="Altura da Imagem"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="Espessura da Borda da Imagem"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="A espessura da borda da imagem"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="Cor de Borda da Imagem"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="Cor de Borda da Imagem"
THEME_CAROUSEL_VIEW_ANGLE_TITLE="Ver Angulo "
THEME_CAROUSEL_VIEW_ANGLE_DESC="Alterar um pouco os cálculos dos elemento em movimento."
THEME_CAROUSEL_TRANSPARENCY_TITLE="Transparência"
THEME_CAROUSEL_TRANSPARENCY_DESC="A menor opacidade que será dada a um elemento em movimento."
THEME_CAROUSEL_SCALE_TITLE="Escala"
THEME_CAROUSEL_SCALE_DESC="O menor tamanho (relativo ao seu tamanho inicial) que será dado a um elemento em movimento."
THEME_CAROUSEL_DIAMETER_TITLE="Diâmetro"
THEME_CAROUSEL_DIAMETER_DESC="Diâmetro do carrossel"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="Duração da Animação"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="Tempo que a galeria irá levar para se mover de um elemento child em foco para outro."
THEME_CAROUSEL_CLICK_ACTION_TITLE="Ação de Clique"
THEME_CAROUSEL_CLICK_ACTION_DESC="Selecione a ação que irá aparecer quando o visitante clicar na imagem em foco."
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="Nenhuma ação"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Exibir Imagem Original"
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="Abrir Link de Imagem"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="Abrir Link em"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="Abrir link na descrição"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="Navegador Atual"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="Novo Navegador"
THEME_CAROUSEL_ORIENTATION_TITLE="Orientação"
THEME_CAROUSEL_ORIENTATION_DESC="O caminho que o elemento em movimento deverá seguir."
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="Horizontal"
THEME_CAROUSEL_ORIENTATION_VERTICAL="Vertical"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="Ativar Ação Arrastar"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="Permitir ao usuário girar a galeria ao clicar e arrastar a área da própria galeria."
THEME_CAROUSEL_CAPTION="Legenda"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="Mostrar legenda"
THEME_CAROUSEL_SHOW_CAPTION_DESC="Selecione <b>'Sim'</b> se você deseja exibir o Painel de Legenda."
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="Cor do Plano de Fundo do Painel"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="Ajuste a cor de fundo de imagem do Painel de Informações. Recomendamos que selecione a cor que mais constrastar com a cor do texto exibido no painel."
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="Opacidade do Painel de Legenda"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="Ajustar a Opacidade do Painel de Legenda. O valor padrão para este parâmetro é 75%"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="Mostrar título"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="Selecione <b>'Sim'</b> se você deseja exibir o texto do título no Painel de Informações. <br /><br ><b>Informação:</b> Este pode ser o título da lista de exibição universal ou o título de uma imagem, dependendo somente da opção selecionada no parâmetro <b>'Fonte do Título'</b> no tab <b>'Geral'</b>."
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="Título CSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="Ajuste a declaração CSS a ser aplicada no título. Recomendamos somente o uso dos seguintes seletores: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="Mostrar Descrição"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="Selecione <b>'Sim'</b> se você deseja exibir o texto de descrição no Painel de Informações.<br / ><br /><b> Informação:</b> Este pode ser a descrição da lista de exibição universal ou a descrição de uma imagem individual dependendo da opção selecionada no parâmetro <b>'Fonte da Descrição'</b> no tab <b>'Geral'</b>;"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="Limite de tamanho da descrição."
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="Ajuste o número máximo de palavras para a descrição. Se a descrição contém mais palavras que o limite, então está truncado e '...' deve ser adicionado ao final. O valor '0' removerá todas as limitações e a descrição é exibida no tamanho máximo como está."
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="Descrição CSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="Ajuste o estilo CSS a ser aplicada no texto de descrição. Recomendamos somente o uso dos seguintes seletores: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_NAVIGATION="Navegação"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="Apresentação de Navegação"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="Selecione <b>'Mostrar'</b> se você deseja exibir as setas <b>'Anterior / Próximo'</b> no Painel de Navegação. Recomendamos a ativação deste item uma vez que é uma experiência comum de navegação da galeria de imagem."
THEME_CAROUSEL_SHOW="Mostrar"
THEME_CAROUSEL_HIDE="Esconder"
THEME_CAROUSEL_SLIDESHOW="Slideshow"
THEME_CAROUSEL_AUTO_PLAY_TITLE="Auto Play"
THEME_CAROUSEL_AUTO_PLAY_DESC="Quando verdadeiro a galeria irá avançar automaticamente os elementos em movimento para o próximo child em intervalo regular"
THEME_CAROUSEL_SLIDE_TIMING_TITLE="Duração do Slide"
THEME_CAROUSEL_SLIDE_TIMING_DESC="A duração (em segundos) entre as animações começa quando o autoplay da galeria inicia."
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="Pausar ao passar mouse sobre"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="Quando verdadeiro a galeria irá pausar o autoplay quando o usuário passar o cursor sobre o conteúdo da galeria."
SECONDS="segundo(s)"
WORDS="palavra(s)"