THEME_CAROUSEL_IMAGE="Изображение"
THEME_CAROUSEL_IMAGE_SOURCE_TITLE="Источник изображения"
THEME_CAROUSEL_IMAGE_SOURCE_DESC="Эскизы или оригинальные изображения."
THEME_CAROUSEL_IMAGE_SOURCE_THUMBNAILS="Миниатюры"
THEME_CAROUSEL_IMAGE_SOURCE_ORIGINAL_IMAGES="Оригинал изображений"
THEME_CAROUSEL_IMAGE_WIDTH_TITLE="Ширина изображения"
THEME_CAROUSEL_IMAGE_WIDTH_DESC="Ширина изображений."
THEME_CAROUSEL_IMAGE_HEIGHT_TITLE="Высота изображения"
THEME_CAROUSEL_IMAGE_HEIGHT_DESC="Высота изображения."
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_TITLE="Толщина борюра края изображения"
THEME_CAROUSEL_IMAGE_BORDER_THICKNESS_DESC="Толщина борюра края изображения"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_TITLE="Цвет изображения бордюра"
THEME_CAROUSEL_IMAGE_BORDER_COLOR_DESC="Цвет бордюра"
THEME_CAROUSEL_VIEW_ANGLE_TITLE="Угол обзора"
THEME_CAROUSEL_VIEW_ANGLE_DESC="Немного меняет расчеты движущихся элементов"
THEME_CAROUSEL_TRANSPARENCY_TITLE="Прозрачность"
THEME_CAROUSEL_TRANSPARENCY_DESC="Самая низкая прозрачность, который будет назначен на движущийся элемент"
THEME_CAROUSEL_SCALE_TITLE="Маштаб"
THEME_CAROUSEL_SCALE_DESC="Самый низкий размер (по сравнению с исходным размером), который будет назначен на движущийся элемент."
THEME_CAROUSEL_DIAMETER_TITLE="Диаметр"
THEME_CAROUSEL_DIAMETER_DESC="Диаметр карусели"
THEME_CAROUSEL_ANIMATION_DURATION_TITLE="Продолжительность анимации"
THEME_CAROUSEL_ANIMATION_DURATION_DESC="Время, которое будет проходить от одного  элемента до  другой"
THEME_CAROUSEL_CLICK_ACTION_TITLE="Нажмите для действия"
THEME_CAROUSEL_CLICK_ACTION_DESC="Выберите действие, которое произойдет, когда зритель нажимает на фокус изображения."
THEME_CAROUSEL_CLICK_ACTION_NO_ACTION="Никаких действий"
THEME_CAROUSEL_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Показать исходное изображение"
THEME_CAROUSEL_CLICK_ACTION_OPEN_IMAGE_LINK="Открыть Ссылка на фотографию"
THEME_CAROUSEL_OPEN_LINK_IN_TITLE="Открыть ссылку в"
THEME_CAROUSEL_OPEN_LINK_IN_DESC="Открытие ссылки в описании"
THEME_CAROUSEL_OPEN_LINK_IN_CURRENT_BROWSER="Текущий браузер"
THEME_CAROUSEL_OPEN_LINK_IN_NEW_BROWSER="Новый браузер"
THEME_CAROUSEL_ORIENTATION_TITLE="Ориентация"
THEME_CAROUSEL_ORIENTATION_DESC="Путь, по которому движутся элементы"
THEME_CAROUSEL_ORIENTATION_HORIZONTAL="Горизонтальный"
THEME_CAROUSEL_ORIENTATION_VERTICAL="Вертикальный"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_TITLE="Включить действие перетаскивания"
THEME_CAROUSEL_ENABLE_DRAG_ACTION_DESC="Позволяет пользователю вращать галереи , перетаскивание"
THEME_CAROUSEL_CAPTION="Подпись"
THEME_CAROUSEL_SHOW_CAPTION_TITLE="Показать заголовок"
THEME_CAROUSEL_SHOW_CAPTION_DESC="выберите  <b>'ДА'</b> если вы хотите показывать панель."
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_TITLE="Цвет фона панели"
THEME_CAROUSEL_CAPTION_BACKGROUND_COLOR_DESC="Установить цвет фона панели информации. Рекомендуется установить здесь цвет который не сильно контрастирует с цветом текста показанный в панели. "
THEME_CAROUSEL_CAPTION_OPACITY_TITLE="Подпись панели Непрозрачности"
THEME_CAROUSEL_CAPTION_OPACITY_DESC="Установите непрозрачность  панели. По умолчанию этот параметр установлен на 75%"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_TITLE="Показать название"
THEME_CAROUSEL_CAPTION_SHOW_TITLE_DESC="Выберите <b>'ДА'</b> если хотите показывать название информационой панели.<br /><br /><b>Замечание:</b> Это может быть универсальным названием списка показа или отдельное название изображения в зависимости от выбранного в параметре <b>'Название источника'</b> в закладке <b>'Основные'</b>."
THEME_CAROUSEL_CAPTION_TITLE_CSS_TITLE="Название  CSS"
THEME_CAROUSEL_CAPTION_TITLE_CSS_DESC="Набор стилей CSS, которые должны применяться к названию. Рекомендуется использовать только следующие селекторы: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_TITLE="Показать описание"
THEME_CAROUSEL_CAPTION_SHOW_DESCRIPTION_DESC="Выберите <b>'Да'</b>если хотите показывать описание в контрольной панели.<br /><br /><b>Замечание:</b> Это может быть универсальное описание листа показа или отдельные описания изображения в зависимости от выбранного в параметре <b>'Описание исходника'</b> в закладке <b>'Основные'</b>."
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_TITLE="Ограничение длины описания"
THEME_CAROUSEL_CAPTION_DESCRIPTION_LENGTH_LIMITATION_DESC="Установить количество слов для описания ограничений. Если описание содержит несколько слов, то надо снять ограничения . Значение ' 0 'снимает все ограничения и описание будет полным"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_TITLE="Описание CSS"
THEME_CAROUSEL_CAPTION_DESCRIPTION_CSS_DESC="Набор стилей CSS, которые должны применяться к описанию текста. Рекомендуется использовать только следующие селекторы: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_CAROUSEL_NAVIGATION="Навигация"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_TITLE="Навигация презентации"
THEME_CAROUSEL_NAVIGATION_PRESENTATION_DESC="выберите <b>'Показывать'</b> если хотите показывать <b>'назад / вперед'</b> стрелки навигационной панели.Рекомендуется включить ее, так как это общий опыт просмотра галереи "
THEME_CAROUSEL_SHOW="Показывать"
THEME_CAROUSEL_HIDE="Срывать"
THEME_CAROUSEL_SLIDESHOW="Слайд-шоу"
THEME_CAROUSEL_AUTO_PLAY_TITLE="Auto Play"
THEME_CAROUSEL_AUTO_PLAY_DESC="Когда  галерея автоматически перейдет  к следующему  через регулярные промежутки времени"
THEME_CAROUSEL_SLIDE_TIMING_TITLE="Тайминг Слайдов"
THEME_CAROUSEL_SLIDE_TIMING_DESC="Промежуток времени (в секундах) между анимацией срабатывает, когда автозапуск галереи работает."
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_TITLE="Пауза при наведении мыши"
THEME_CAROUSEL_PAUSE_ON_MOUSE_OVER_DESC="галерея будет на паузе автозапуска, когда пользователь перемещает курсор на галерею"
SECONDS="секунд (ы)"
WORDS="Слово (а)"