/*==================================== BACK END =================================*/
.jsn-showcase-theme-settings {
	padding: 10px;
	margin-top: 15px;
	width: 100%;
	height: 390px;
}
.jsn-showcase-theme-settings td#jsn-theme-preview-wrapper {
	width: 570px;
	vertical-align: top;
}
/*==================================== CONTAINER START =================================*/
#jsn-themecarousel-container {
	background-color : #ffffff;
	overflow : hidden;
	width : 570px;
	height : 345px;
	border: 5px solid #606060;
	position: relative;
}
/*==================================== CONTAINER END =================================*/
/*==================================== ROUNDABOUT START =================================*/
#jsn-themecarousel-container ul.roundabout-holder {
    list-style: none outside none;
    margin: 0 auto;
    padding: 0;
    width:50%;
    height:50%;
    top:25%;
}
#jsn-themecarousel-container li.roundabout-moveable-item{
    cursor: pointer;
    text-align: center;
	overflow:hidden;
	margin: 0;
	padding:0;
}
#jsn-themecarousel-container li.roundabout-in-focus img,
#jsn-themecarousel-container li.roundabout-moveable-item img{
	width:100%;
	position:relative;
	max-width: none;
	max-height:none;
	margin: 0;
}
/*==================================== ROUNDABOUT END =================================*/
#jsn-themecarousel-container .loading {
	top:45%;
	width:100%;
	position:relative;
	padding:0;
	margin:0;
	z-index:999;
}
#jsn-themecarousel-container .loading img {
	margin:0 auto;
}
/*==================================== SLIDER START =================================*/
#jsn-is-themecarousel .carousel-param-slider {
	margin-top:9px;
	width:200px;
	float:left;
	margin-right:15px;
}
#jsn-is-themecarousel .carousel-param-slider-value {
	 margin-top:6px;
	 float:left;
}
/*==================================== SLIDER END =================================*/

#jsn_carousel_prev_button { 
    background: url("../images/prev.png") no-repeat scroll left top;
    left: 35px;
}
#jsn_carousel_next_button {
	background: url("../images/next.png") no-repeat scroll left top;
	right: 35px;
}
#jsn_carousel_next_button, #jsn_carousel_prev_button {
    height: 42px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 42px;
    z-index: 988;
	cursor: pointer;
	display: none;
}
/*================================= COLOR PICKER =================================*/
#jsn-is-themecarousel .color-selector {
	position: relative;
	width: 36px;
	height: 36px;
	background: url(../images/select.png);
	float: left;
	top: -2px;
	left: 10px;
	cursor: pointer;
}
#jsn-is-themecarousel .color-selector div {
	position: absolute;
	top: 3px;
	left: 3px;
	width: 30px;
	height: 30px;
	background: url(../images/select.png) center;
}
#caption_background_color, #image_border_color {
	float:left;
}
/*================================= OVERRIDE UI SLIDER ================================*/
#jsn-is-themecarousel .ui-slider .ui-slider-handle {
	z-index:0;
}
/*CAROUSEL THEME ABOVE*/
fieldset {
	margin: 5px;
}